<!DOCTYPE html>
<html>
<head>
<meta name="11" content="width=device-width ,initial-scale 1">
<style type="text/css">
  body{
  text-align: left;
  margin: 0;
  font-family: Arial, Helvetica;


}
.l1{
  color:#1a0000
  height: 500;
  text-shadow: all; 
  text-align: center;
}
.heading{
  size: small;
  text-decoration-style: solid;
  text-align: center;
    color: ;

}
.hero-image {
  background-image: url("11.png");
  background-color: #cccccc;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.click{
  background-color: #4d0026;
  color: white;
  
}
</style>
	<title>My Life</title>
</head>
<body>	
	<div class="hero-image">
		<div class="hero-text">
			<h2>Hello</h2>
			
			<p id="demo" class="l1">
    Hello This is my first Webpage, so if its looks dull please dont Mind
  </p>

<button class="click" type="button" onclick='document.getElementById("demo").innerHTML = "I love You Sanika"'>Click Me!</button>


		</div>
		
	</div>
	
	 

</body>
</html>