<!DOCTYPE html>
<html>
<head>
  <title>video webpage</title>
  <meta name="viewport" 
  content="width=device-width, initial-scale=1">
  <style>
    * {
    
    }
    body {
      position: relative;
      margin: 0;
      font-family: Broadway;
      font-size: 25px;
      font-weight: 10px;


    }
    #myvideo{
      position: center;
      text-align: center;
      width: 100%;
      size: cover;


    }
    .content{
      text-align: center;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background-position: center center;
      background-size: cover;     
      background: rgba(214, 212, 212, 0);
      color: rgb(0, 0, 0); 

    }
    #mybtn{
      width: 200px;
      font-size: 30px;
      padding: 10px;
      border: none;
      color: #1095b0;
      cursor: pointer;
      background-color: rgba(0, 0, 0, 0.9);
    }
    #mybtn:hover{
      background: black;
      color: white;
    }
    .para{
      font-weight: bold;
      font-size: 10px;
    }
  </style>
</head>
<body>
<video autoplay muted loop id="myvideo">
  <source src="kk1.mp4" type="video/mp4"> your browser does not support html5 video
</video>
<div class="content">
  <h1>FACTS</h1>
  <p id="para">  I wanted to buy #OnePlus 8 pro but I stopped as it's made in China.<br>

So I changed my opinion and searched for #iphone11 sadly 80% of iPhones are made in #China<br>

I decided to open #flipkart to search for other mobiles but Flipkart is funded by #Chinese_venture_capital. I was extremely disappointed and thought of eating some delicious food opened #Zomato #Swiggy irony is that both are funded by chinese firms.<br>

I decided to order some snacks from #Big_Basket, is also funded by china. I was vexed went to restaurant. But to go there, I booked #ola and cancelled because China funded ola too.
<br>
I wanted to compromise for food but Ola (ANI Technologies Pvt. Ltd) driver was accepting ride only if pay through Paytm is also China funded.<br>
I was fed up and wanted to open my laptop to learn something.That's #Lenovo, but made in China apologies again. I survived with the screening and opened #BYJU'S to learn oops! again is funded by China.<br>

After seeing all this I got severe headache and thought of popping a pill (paracetamol) omg! China is there too.<br>

Finally I died of severe headache. My friends posted RIP from their #Chinamobiles.<br>
</p>
<button id="mybtn" onclick="myfunction()">Pause</button>

</div>
<script>
  var video = document.getElementById("myvideo");
  var btn = document.getElementById("mybtn");
  function myfunction() {
   if (video.paused) {
    video.play();
    btn.innerHTML = "Next";

   }else
   video.pause();
   btn.innerHTML = "Same" 
  }
</script>
<FOOTER>LJKK</FOOTER>
</body>
</html>